#BlueJ class context
comment0.params=
comment0.target=Cell()
comment1.params=n
comment1.target=void\ setValue(int)
comment2.params=
comment2.target=void\ incValue()
comment3.params=
comment3.target=boolean\ isClear()
comment4.params=
comment4.target=boolean\ isBomb()
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=void\ checkCell()
comment7.params=
comment7.target=void\ displayValue()
comment8.params=
comment8.target=javax.swing.JButton\ getButton()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
